.portafolio{
    width: 100%;
    min-height: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
}

.item{
    border: 3px solid #333;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
    filter: sepia(100%);
}

.item:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    filter: sepia(0%);
}

.item1{
    background-image: url(Imagenes/alternativas/2.png);.png);
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 2/3;
    grid-row: 1/2;
}

.item3{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 3/5;
    grid-row: 1/2;
}
.item4{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 2/3;
    grid-row: 2/4;
}

.item5{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 3/4;
    grid-row: 2/3;
}
.item6{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 4/5;
    grid-row: 2/3;
}

.item7{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 1/2;
    grid-row: 3/4;
}
.item8{
    background-image: url(Imagenes/alternativas/2.png);
    grid-column: 3/5;
    grid-row: 3/4;
}